{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "shared/*": ["shared/*"]
    },
    "types": ["vite/client", "react", "react-dom"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "jsx": "react-jsx",
    "noEmit": true,
    "allowImportingTsExtensions": true
  },
  "include": ["src"],
  "exclude": ["vite.config.ts"]
}
